application.secret="6PGG^^5R2F2]KUhdBEDQil:vEx596Tu3W^[_7Y`5;dQ@XTsNJUXAHQ[dgY_3KoFe"
application.langs="en"

db.default.driver=org.h2.Driver
db.default.driver=${?DATABASE_DRIVER}
db.default.url="jdbc:h2:mem:play"
db.default.url=${?DATABASE_URL}
db.default.user=${?DATABASE_USERNAME}
db.default.password=${?DATABASE_PASSWORD}

evolutionplugin=enabled
applyEvolutions.default=true

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

